\relax 
\citation{frankham2005genetics}
\citation{king2012does}
\citation{faith2010evosystem}
\citation{srivastava2012phylogenetic}
\citation{rosauer2016phylogeography}
\citation{purvis2000nonrandom}
\citation{davies2011phylogenetic}
\citation{kimura1979neutral}
\citation{leffler2012revisiting}
\citation{hague2016does}
\citation{tigano2016genomics}
\citation{huey1991physiological}
\citation{walther2002ecological}
\citation{kearney2009mechanistic}
\citation{grant1988thermally}
\citation{adolph1993temperature}
\citation{sinervo1994growth}
\citation{porter1973behavioral}
\citation{sinervo1994growth}
\citation{kearney2009mechanistic}
\citation{oliveira2002cerrados}
\citation{ratter1997brazilian}
\citation{bellard2012impacts}
\citation{mayle2004assessment}
\citation{carnaval2009stability}
\citation{werneck2011diversification}
\citation{collevatti2012recovering}
\citation{werneck2012climatic}
\citation{ledo2017historical}
\citation{costa2018biome}
\citation{melo2016coalescent}
\citation{van1974pleistocene}
\citation{absy1976some}
\citation{van1994amazonia}
\citation{mayle2004assessment}
\citation{werneck2012climatic}
\citation{werneck2011diversification}
\citation{carnaval2009stability}
\citation{carnaval2008historical}
\citation{gainsbury2003lizard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\citation{porter1973behavioral}
\citation{adolph1993temperature}
\citation{zamudio2016phenotypes}
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\citation{santos2014landscape}
\citation{pons2006sequence}
\citation{thorpe2005molecular}
\citation{santos2014landscape}
\citation{drummond2005bayesian}
\citation{bouckaert2014beast}
\citation{r2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}\protected@file@percent }
\citation{paranjpe2013evidence}
\citation{paranjpe2013evidence}
\citation{caetanotime}
\citation{pagel2004bayesian}
\citation{fick2017worldclim}
\citation{otto2006simulating}
\citation{caetanotime}
\citation{sinervo2010erosion}
\citation{caetanotime}
\citation{corripio2003vectorial}
\citation{sitch2008evaluation}
\citation{de2018late}
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}\protected@file@percent }
\citation{james2013introduction}
\citation{james2013introduction}
\bibdata{ProjectVarela}
\bibcite{absy1976some}{Absy and van\nobreakspace  {}der Hammen, 1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spatial and temporal scales and ecophysiology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\newlabel{eqn:Eq1}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecotones, enclaves and core sites}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future climate change effects on diversity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}\protected@file@percent }
\bibcite{adolph1993temperature}{Adolph and Porter, 1993}
\bibcite{bellard2012impacts}{Bellard et\nobreakspace  {}al., 2012}
\bibcite{bouckaert2014beast}{Bouckaert et\nobreakspace  {}al., 2014}
\bibcite{caetanotime}{Caetano et\nobreakspace  {}al., view}
\bibcite{carnaval2009stability}{Carnaval et\nobreakspace  {}al., 2009}
\bibcite{carnaval2008historical}{Carnaval and Moritz, 2008}
\bibcite{collevatti2012recovering}{Collevatti et\nobreakspace  {}al., 2012}
\bibcite{corripio2003vectorial}{Corripio, 2003}
\bibcite{costa2018biome}{Costa et\nobreakspace  {}al., 2018}
\bibcite{davies2011phylogenetic}{Davies and Buckley, 2011}
\bibcite{de2018late}{De\nobreakspace  {}Bar et\nobreakspace  {}al., 2018}
\bibcite{drummond2005bayesian}{Drummond et\nobreakspace  {}al., 2005}
\bibcite{faith2010evosystem}{Faith et\nobreakspace  {}al., 2010}
\bibcite{fick2017worldclim}{Fick and Hijmans, 2017}
\bibcite{frankham2005genetics}{Frankham, 2005}
\bibcite{gainsbury2003lizard}{Gainsbury and Colli, 2003}
\bibcite{grant1988thermally}{Grant and Dunham, 1988}
\bibcite{hague2016does}{Hague and Routman, 2016}
\bibcite{huey1991physiological}{Huey, 1991}
\bibcite{james2013introduction}{James et\nobreakspace  {}al., 2013}
\bibcite{kearney2009mechanistic}{Kearney and Porter, 2009}
\bibcite{kimura1979neutral}{Kimura, 1979}
\bibcite{king2012does}{King and Lively, 2012}
\bibcite{ledo2017historical}{Ledo and Colli, 2017}
\bibcite{leffler2012revisiting}{Leffler et\nobreakspace  {}al., 2012}
\bibcite{mayle2004assessment}{Mayle, 2004}
\bibcite{melo2016coalescent}{Melo et\nobreakspace  {}al., 2016}
\bibcite{oliveira2002cerrados}{Oliveira and Marquis, 2002}
\bibcite{otto2006simulating}{Otto-Bliesner et\nobreakspace  {}al., 2006}
\bibcite{pagel2004bayesian}{Pagel et\nobreakspace  {}al., 2004}
\bibcite{paranjpe2013evidence}{Paranjpe et\nobreakspace  {}al., 2013}
\bibcite{pons2006sequence}{Pons et\nobreakspace  {}al., 2006}
\bibcite{porter1973behavioral}{Porter et\nobreakspace  {}al., 1973}
\bibcite{purvis2000nonrandom}{Purvis et\nobreakspace  {}al., 2000}
\bibcite{r2018}{{R Core Team}, 2018}
\bibcite{ratter1997brazilian}{Ratter et\nobreakspace  {}al., 1997}
\bibcite{rosauer2016phylogeography}{Rosauer et\nobreakspace  {}al., 2016}
\bibcite{santos2014landscape}{Santos et\nobreakspace  {}al., 2014}
\bibcite{sinervo1994growth}{Sinervo and Adolph, 1994}
\bibcite{sinervo2010erosion}{Sinervo et\nobreakspace  {}al., 2010}
\bibcite{sitch2008evaluation}{Sitch et\nobreakspace  {}al., 2008}
\bibcite{srivastava2012phylogenetic}{Srivastava et\nobreakspace  {}al., 2012}
\bibcite{thorpe2005molecular}{Thorpe et\nobreakspace  {}al., 2005}
\bibcite{tigano2016genomics}{Tigano and Friesen, 2016}
\bibcite{van1974pleistocene}{van\nobreakspace  {}der Hammen, 1974}
\bibcite{van1994amazonia}{van\nobreakspace  {}der Hammen and Absy, 1994}
\bibcite{walther2002ecological}{Walther et\nobreakspace  {}al., 2002}
\bibcite{werneck2011diversification}{Werneck, 2011}
\bibcite{werneck2012climatic}{Werneck et\nobreakspace  {}al., 2012}
\bibcite{zamudio2016phenotypes}{Zamudio et\nobreakspace  {}al., 2016}
\bibstyle{apalike}
